<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registre">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/simple"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_signUp" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:background="#EFE8EA"
        android:textSize="15sp"
        app:icon="@drawable/abc_vector_test"
        app:iconTint="#E6EAED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/simple"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/simple"
        android:ems="10"
        android:hint="20123456"
        android:inputType="phone"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/simple"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cin_input" />

    <EditText
        android:id="@+id/cin_input"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/simple"
        android:ems="10"
        android:hint="cin"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/simple"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <Button
        android:id="@+id/registre"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="#2787B3"
        android:text="Registre"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_input" />

    <TextView
        android:id="@+id/title_signUp"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/return_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>